DROP TABLE IF EXISTS PERSISTENT_EVENT_VALUE;
DROP TABLE IF EXISTS PERSISTENT_EVENT;

CREATE TABLE PERSISTENT_EVENT(
  ID IDENTITY NOT NULL PRIMARY KEY,
  CREATED_BY VARCHAR(255) NOT NULL,
  CREATED_TIME TIMESTAMP NOT NULL,
  VERSION_NO INTEGER NOT NULL
);

CREATE TABLE PERSISTENT_EVENT_VALUE(
  ID IDENTITY NOT NULL PRIMARY KEY,
  EVENT_ID BIGINT NOT NULL,
  NAME VARCHAR(4000) NOT NULL,
  VALUE VARCHAR(4000) NOT NULL,
  CLASS_TYPE VARCHAR(255) NOT NULL,
  VERSION_NO INTEGER NOT NULL,
  FOREIGN KEY (EVENT_ID) REFERENCES PERSISTENT_EVENT (ID)
);

