<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codelibs</groupId>
		<artifactId>empros-project</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>empros-sample</artifactId>
	<name>Empros Sample</name>
	<packaging>jar</packaging>
	<dependencies>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>empros-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>empros-esstore</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
